spring.datasource.url=jdbc:mysql://localhost/user_db
spring.datasource.username=root
spring.datasource.password=shakil
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
